<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Same Windows TFM as SpikePrime — we reference it and it uses WinRT BLE APIs -->
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oxpecker" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpikePrime\SpikePrime.fsproj" />
  </ItemGroup>

</Project>
