# FunSpike

./: .gitignore  DEVELOPMENT.md  LICENSE  PROTOCOL.md  README.md  TODO.md  funspike.slnx
SpikePrime/: Devices.fs  Hub.fs  MoveHub.fs  PoweredUpHub.fs  PoweredUpProtocol.fs  PoweredUpRemote.fs  Protocol.fs  SpikePrime.fsproj  Transport.fs
SpikePrime.Demo/: Program.fs  SpikePrime.Demo.fsproj
SpikePrime.Web/: Program.fs  SpikePrime.Web.fsproj
SpikePrime.Web.Client/: SpikePrime.Web.Client.fsproj  index.html  package-lock.json  package.json  vite.config.ts
SpikePrime.Web.Client/src/: App.fs  App.jsx  Program.fs  Program.jsx  index.css
SpikePrime.Web/wwwroot/: index.html
SpikePrime.Web/wwwroot/assets/: index-BPXdT5UP.js  index-DcbnsFZE.css
