<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Protocol.fs" />
    <Compile Include="Transport.fs" />
    <Compile Include="Hub.fs" />
    <Compile Include="Devices.fs" />
    <Compile Include="PoweredUpProtocol.fs" />
    <Compile Include="PoweredUpRemote.fs" />
    <Compile Include="PoweredUpHub.fs" />
    <Compile Include="MoveHub.fs" />
  </ItemGroup>

</Project>
